# SunTimeTrackerWidget

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tsisyk/roman/testapp/sunapplication/: MainActivity.kt
app/src/main/java/tsisyk/roman/testapp/sunapplication/model/: SunResponse.kt
app/src/main/java/tsisyk/roman/testapp/sunapplication/provider/: SunAppWidgetProvider.kt
app/src/main/java/tsisyk/roman/testapp/sunapplication/services/: LocationService.kt  SunApiService.kt  SunService.kt
app/src/main/java/tsisyk/roman/testapp/sunapplication/ui/app/: MainActivity.kt
app/src/main/java/tsisyk/roman/testapp/sunapplication/ui/app/utils/: UiUtils.kt
app/src/main/java/tsisyk/roman/testapp/sunapplication/ui/app/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/tsisyk/roman/testapp/sunapplication/ui/widget/: SunAppWidget.kt
app/src/main/java/tsisyk/roman/testapp/sunapplication/utils/: UiUtils.kt
app/src/main/java/tsisyk/roman/testapp/sunapplication/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: sun_appwidget_info.xml
