plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 31 // Updated to latest as of my last update

    defaultConfig {
        applicationId "tsisyk.roman.testapp.sunapplication"
        minSdkVersion 16
        targetSdkVersion 31 // Updated to latest
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true // Keep if necessary
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    namespace 'tsisyk.roman.testapp.sunapplication' // Replace with your package name

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.code.gson:gson:2.8.8' // Update to latest stable version

    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // Update to latest stable version
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // Update to latest stable version
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.4.1" // Update to latest stable version
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0" // Update to latest stable version
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1" // Update to latest stable version
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1" // Update to latest stable version
}
